[tox]
envlist = py32, py33, py34

[testenv]
deps = pytest
       pytest-cov
       flake8
commands =
    py.test --cov={envsitepackagesdir}/pyservice --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests
    flake8 pyservice tests examples

[testenv:cov]
deps =
    pytest
    coverage>=4.0a1
    flake8
commands =
    coverage run --branch --source=pyservice -m py.test --quiet
    coverage report -m
    flake8 pyservice tests examples
