[tox]
envlist = py32,py33,py34

[testenv]
deps = pytest
       flake8
       coverage>=4.0a1
commands =
    flake8 pyservice tests examples
    coverage run --branch --source=pyservice -m py.test
    coverage report -m
