[tox]
envlist = py32, py33, py34

[testenv]
deps = pytest
       pytest-cov
       flake8
commands =
    py.test --cov={envsitepackagesdir}/pyservice --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests
    flake8 pyservice tests examples
